{
  "name": "playwright-typescript-setup",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report",
    "test:ra101": "npx playwright test tests/modules/RA101 --workers=1",
    "cleanup:ra101": "docker exec -i retail_mysql mysql -ularavel -psecret laravel < scripts/cleanup-retail-test-data.sql",
    "install-browsers": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.36.0",
    "dotenv": "^16.6.1",
    "typescript": "^5.4.0"
  }
}
